# decompose-viewmodel_lifecycle

./: .gitignore  README.md
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/example/decompose/: DefaultRootComponent.kt  DetailsComponent.kt  MainComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/com/example/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/example/ui/: DetailsScreen.kt  DetailsViewModel.kt  MainScreen.kt  MainViewModel.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/com/example/util/: ViewModelDecomposeHelper.kt
composeApp/src/wasmJsMain/kotlin/com/example/: App.kt  main.kt
gradle/: libs.versions.toml
